<!DOCTYPE html>
<html>
  <head>
    <title>Shuffle WereWolf Roles</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: rgb(37, 26, 26);       
        position: absolute;
        top:0px;
        bottom:0px;
        left:0px;
        right:0px;
      }
      header{
        background-color:black;
        width: 100%;
        text-align: center;
      }
      .container{
        width: 90%;
        margin: 0 auto;
      }

      .input-fields{
        display: flex;
        margin: 30px auto 10px auto;
        justify-content: center;
        text-align: center;
      }


       .add-buttons{
        width: 220px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        
      }


      .add-btn {
        border: 0.5px solid rgb(37, 26, 26);
        width: 85px;
        height: 30px;
        background-color:white;
        cursor: pointer;
      }
      .add-btn:hover{
        background-color: rgb(26, 15, 15);

      }
      .add-btn:active{
        background-color: rgb(14, 7, 7);
      }
      .add-btn{
        line-height: 30px;
        margin: 0;
        font-size: smaller;
        color: rgb(151, 128, 93);
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
      } 

  
      #cards-container,#players-container{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }

      .display-input-div{
        border: 0.5px solid rgb(90, 69, 69);
        background-color: rgb(184, 171, 171);
        border-radius: 10px;
        margin: 20px 20px;
        width: 100px;
        height: 30px;
      }
      .display-input-div p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 30px;
        margin: 0;
      }
      .display-input-div:hover{
        background-color: rgb(124, 0, 0);
        cursor: pointer;
      }
      #shuffle-div{
        display: flex;
        justify-content: center;
        margin: 50px 0;
      }

    </style>
  </head>

  <body>
    <!-- Logo -->
    <header>
      <img style="width: 30%;" src="https://i.ibb.co/6nHPsbJ/moon-Were-Wolf.jpg" alt="">
    </header>

    <!--Main-->
    <div class="container">

      <!-- Input fields-->
      <form class="input-fields form-row">
        <div class="col-12 col-md-6">
          <input class="form-control" id="role-input" type="text" placeholder="Role">
        </div>
        <div class="col-12 col-md-6">
          <input class="form-control" id="player-input" type="text" placeholder="Player">
        </div>
        </form>

      <!--Add buttons-->
      <section class="add-buttons">
        <button class="add-btn" type="submit" id="add-role-btn">Add role</button>
        <button class="add-btn" type="submit" id="add-player-btn">Add player</button>
      </section>

      <!-- The cards and players -->
      <div style="height: 145px;">
        <div id="cards-container">      </div>
        <div id="players-container">      </div>
      </div>
      

      <!-- Shuffle button-->
      <div id="shuffle-div">
        <button class="add-btn" id="shuffle-btn">
          Shuffle
        </button>
      </div>
    </div> <!--Main end-->


    <script>

      //Game data
      var roles = [];
      var players = [];

      //Input and display elements
      var roleInput = document.getElementById('role-input');
      var playerInput =document.getElementById('player-input');

      var playersContainer = document.getElementById("players-container");
      var cardsContainer = document.getElementById("cards-container");






      function deleteCards(event,containerID){
        var clicked = event.target.parentElement;//I dont know why it receive the target as <p>, so I have to select its parent which is the cards <div>

        var index =  Array.from(clicked.parentElement.children).indexOf(clicked); //Here is how I get the index of the clicked <div> from its parent container

        //delete data and <div>
          if (containerID === "players-container"){
            players.splice(index,1);
            playersContainer.removeChild(playersContainer.childNodes[index+1]);
          }
          if (containerID === "cards-container"){
            roles.splice(index,1);
            cardsContainer.removeChild(cardsContainer.childNodes[index+1]);
          }

      }
      function displayNewCard(input,containerID){
        //Create <div>
        var div = document.createElement("div");
        //Add class for <div>
        var att = document.createAttribute("class");
        att.value = "display-input-div";
        div.setAttributeNode(att);
        //Add "delete" subtitle for <div>
        var del = document.createAttribute("title");
        del.value = "delete";
        div.setAttributeNode(del);
        //Add input text to <div>
        var tag = document.createElement("p");
        var text = document.createTextNode(input);
        tag.appendChild(text);
        div.appendChild(tag);
        //Add function delete card to <div>
        div.addEventListener('click', (event) =>{
          deleteCards(event,containerID);
        })
        //Add <div> to its container
        var element = document.getElementById(containerID);
        element.appendChild(div);
      }
      function shuffle(array) {
        var currentIndex = array.length,  randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {

          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex--;

          // And swap it with the current element.
          [array[currentIndex], array[randomIndex]] = [
            array[randomIndex], array[currentIndex]];
        }

        return array;sa
      }
      




      //Add input using Enter
      roleInput.addEventListener('keyup', (event) =>{
        if (event.keyCode === 13 && roleInput.value !== ""){
          displayNewCard(roleInput.value,"cards-container");
          roles.push(roleInput.value);
          roleInput.value = "";
        }              
      })
      playerInput.addEventListener('keyup', (event) =>{
        if (event.keyCode === 13 && playerInput.value !== ""){
          displayNewCard(playerInput.value,"players-container");
          players.push(playerInput.value);
          playerInput.value = "";
        }                
      })




      //Add input using Add buttons
      document.getElementById('add-role-btn').addEventListener('click', () => {
        var input = roleInput.value;
        if (input !== ""){          
          displayNewCard(input,"cards-container");
          roles.push(input);
        }        
      });
      document.getElementById('add-player-btn').addEventListener('click', () => {
        var newRole = playerInput.value;
        if (newRole !== ""){          
          displayNewCard(newRole,"players-container");
          players.push(input);          
        }        
      });



      //Shuffle button onClick
      document.getElementById('shuffle-btn').addEventListener('click', () =>{        
          roles = shuffle(roles);
          
          //Every time you clicked the shuffle button, it shuffle the array, remove all the old cards displayed and display new cards from the shuffled array
          var myNote = document.getElementById('cards-container');
           while(myNote.firstChild){
             myNote.removeChild(myNote.lastChild);
           }

          for (var i = 0; i < roles.length; i++){[]
            displayNewCard(roles[i],'cards-container');
          }        
      })
      
    </script>
  </body>
</html>
